<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepoListViewController" customModule="TimGitHub" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="VFx-Uv-OvU" id="YIO-mD-Hdu"/>
                <outlet property="tableView" destination="mbt-cP-D8m" id="VFt-EA-VF1"/>
                <outlet property="view" destination="iN0-l3-epB" id="3Kl-FQ-TyQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-cP-D8m">
                    <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dCD-Ti-7I2"/>
                        <outlet property="delegate" destination="-1" id="eIE-pR-IG0"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X12-7k-PR9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-Uv-OvU">
                            <rect key="frame" x="16" y="142" width="382" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VFx-Uv-OvU" secondAttribute="bottom" constant="8" id="5Ts-FD-EJX"/>
                        <constraint firstItem="VFx-Uv-OvU" firstAttribute="leading" secondItem="X12-7k-PR9" secondAttribute="leading" constant="16" id="jPc-eg-EgN"/>
                        <constraint firstAttribute="trailing" secondItem="VFx-Uv-OvU" secondAttribute="trailing" constant="16" id="sdM-UL-LK2"/>
                        <constraint firstAttribute="height" constant="150" id="yqa-ir-Zwt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X12-7k-PR9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N0Q-Yv-O1g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="X12-7k-PR9" secondAttribute="leading" id="TCW-SJ-sY7"/>
                <constraint firstItem="X12-7k-PR9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="U77-mQ-h1R"/>
                <constraint firstItem="mbt-cP-D8m" firstAttribute="top" secondItem="X12-7k-PR9" secondAttribute="bottom" id="VGS-dz-m6G"/>
                <constraint firstAttribute="bottom" secondItem="mbt-cP-D8m" secondAttribute="bottom" id="axp-5C-HRu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mbt-cP-D8m" secondAttribute="trailing" id="dCe-eP-za5"/>
                <constraint firstItem="mbt-cP-D8m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qvd-TO-qLz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
